<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Contact Information</title>
</head>
<body>
    <h1>You can reach me through the following</h1>
    <p>Email Address: ramergadon13@gmail.com</p>
    <p>Alternate Email Address: ramer_amt12@yahoo.com</p>
    <p>Mail Address: 2760 S Blair St, SLC, UT 84115</p>
    <br>
    <hr noshade="3">
    <h2>We want to help you!</h2>
    <form action="mailto:ramergadon13@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Your Name</label>
        <input type="text" name="yourName" id="name" required>
        <br><br>
        <label for="email">Your email address</label>
        <input type="email" name="yourEmail" id="email" required>
        <br><br>
        <label for="help">Is this helpful?</label>
        <input type="checkbox" name="checkbox" id="Yes">
        <label for="yes">Yes</label>
        <input type="checkbox" name="" id="No">
        <label for="no">No</label><br><br>
        <label for="upload">Upload a file</label>
        <input type="file" name="file" id="File"><br><br>
        <label for="message">Your message</label>
        <textarea name="yourMessage" id="message" cols="30" rows="10"></textarea><br><br>
        <label for="date">Date and Time</label>
        <input type="datetime-local" name="" id=""><br>
        <label for="answer">Will you recommend us to your friends?</label>
        <input type="checkbox" name="checkbox" id="Yes">
        <label for="yes">Yes</label>
        <input type="checkbox" name="" id="No">
        <label for="no">No</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>